# Coding

./: ConsoleApp1.sln
AOC2023/Advent JS/: index.mjs  package.json
AOC2024/: 1  1.2.c  1.c  12  4
AOC2024/DAY1/: 1  1.2.c  1.c  12  sort.h
AOC2024/DAY2/: 2  2.1.c  21  (+1 more)
Advent JS/: package.json
Advent od Code 2/: Advent od Code 2.sln
Advnet of code 1/: Advnet of code 1.sln
Advnet of code 1.2/: Advnet of code 1.2.sln
Banka/: Banka.sln
Banka/Banka/: Banka.csproj  Class1.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
EncryptionCpp/: dec  decrypt.c  decrypt.out  file.out  key.out  main  main.c
Formsi(ffs)/: Formsi(ffs).sln
JS_smv/: Index.html  logic.js  style.css
Lambda_test/: Lambda_test.sln
LeetCode/: twoSum  twoSum.cpp
NRPA projekt/: ProjketNRPA.sln
NrpaNup/: NrpaNup.sln
Obrazec/: .xdp-scripts.js-toMVNb  index.html  scripts.js  stylesheet.css
PredtestNRPA/: PredtestNRPA.sln
Primer programa NRPA/: Primer programa NRPA.sln
ProjektFormsNRPA/: Osebe.txt  ProjektFormsNRPA.sln  SI42395DD_Transakcije.txt  Transakcije.txt
ProjektFormsNRPA/ProjektFormsNRPA/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Oseba.cs  Program.cs  ProjektFormsNRPA.csproj  Transakcija.cs  ZapisOseb.cs
Projket/: Projket.sln
ProjketFroms/: ProjketFroms.sln
Vaja06Nrpa/: Match_subtitles.sln  Vaja06Nrpa.sln
interview/: codingQuestion.cpp
minolovec/: Navodila.txt  minolovec.html  minolovecLogic.js
pass-randomizer/: Cargo.toml  gesla
testLambda/: Program.cs
(+68 files in other folders)
