<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tombola</title>
</head>
<body>
<h1 id="naslov">Tombola</h1>
<div class="glava">
<img src="tombola.png" alt="Tombola">
</div>
<div class="navodila">
    <p>Navodila za igro</p>
    <p>Igralec si izbere eno izmed igralnih kartic na desni strani,računlanik pa naključno eno izemd <br/>
        preostalih.Nato računalnik generira naključna števila in označuje mesta,katerih so bila<br/>
        generirana.Enako naredi igralec.Ko ima računalnik ali igralec označena vsa števila v eni vrstici.<br/>
        klikne na gumb BINGO - zmaga. Goljufanje uporabnika preverja računalnik pred potrditvijo<br/>
        zmage.Novo igro požene igralec s klikom na gumb "Nova igra".
    </p>
    <p>
        Izberite število vrstic na igralni kartici:
        <select name="" id="steviloKartic" onchange="omogociIgro()">
            <option value="0" selected>Izberi število kartic</option>
            <option value="3">3 vrstice</option>
            <option value="4">4 vrstice</option>
            <option value="5">5 vrstic</option>
        </select>
    </p>
    <button id="novaIgra" onclick="pozeniIgro()" disabled="true">Nova Igra</button>
    <audio id="zvok" ></audio>
    <p>Čas igranja: <span id="casIgranja"></span><br/>
        Novo število: <span id="novoStevilo"></span> </p>
</div>

<div class="podatki" id="podatki">
</div>
<div class="igralnoPolje">
    <div class="racunalnik" id="racunalnik" >
        <h2>Računalnik</h2>
    </div>
    <div class="igralec" id="igralec" onclick="oznaciCelico()">
        <h2>Igralec</h2>
        <button id="naprej" disabled="true"  onclick="genereiraj()">Naprej </button>
        <button id="bingo" onclick="preveriZmago()">Bingo</button>
    </div>
</div>
<script src = "logic.js"></script>
</body>
</html>