@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


.glava, .navodila{
    display: inline-block;
    vertical-align:  top;
}
#naslov{
    text-align: center;
}
.igralnoPolje {
    display: flex;
    justify-content: center;

}

.igralec, .racunalnik{

    margin: 0 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    align-content: flex-start;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 70px;

}
.podatki{
    display: inline-block;
    justify-content: right;
    vertical-align: top;
    height: 350px;
}
body {
    font-family: 'IBM Plex Mono', monospace;
}
p{
    font-family: "Yu Gothic UI Semibold", SansSerif;
}
button{
    font-family: "Yu Gothic UI Semibold", SansSerif;
}
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

#naprej:hover, #bingo:hover {
    background-color: transparent;
    color: black;
}
button, select, option{
    border-radius: 10px;
    margin: 5px;
    padding: 3px;
}
